0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:03:32 +0100] "GET /JSON-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:03:32 +0100] "GET /JSON-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:03:47 +0100] "GET /JSON-demo/addBrand.html HTTP/1.1" 200 1113 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:03:47 +0100] "GET /JSON-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:03:59 +0100] "GET /JSON-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:04:16 +0100] "GET /JSON-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:04:20 +0100] "GET /JSON-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:04:22 +0100] "GET /JSON-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:05:38 +0100] "GET /JSON-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:05:38 +0100] "GET /JSON-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:05:47 +0100] "GET /JSON-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:07:02 +0100] "GET /JSON-demo/addBrand.html HTTP/1.1" 200 1114 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:07:02 +0100] "GET /JSON-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:07:06 +0100] "POST /JSON-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:18:47 +0100] "GET /JSON-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:18:47 +0100] "GET /JSON-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:18:49 +0100] "POST /JSON-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:28:39 +0100] "GET /JSON-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:28:39 +0100] "GET /JSON-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:28:49 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 500 9954 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:29:06 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 500 9954 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:29:31 +0100] "GET /JSON-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:29:31 +0100] "GET /JSON-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:29:41 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 500 9954 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:33:15 +0100] "GET /JSON-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:33:15 +0100] "GET /JSON-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:33:26 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 200 726 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:44 +0100] "GET /JSON-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:44 +0100] "GET /JSON-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:48 +0100] "GET /JSON-demo/brand.html HTTP/1.1" 200 2465 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:48 +0100] "GET /JSON-demo/searchAllServlet? HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:49:51 +0100] "GET /JSON-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:49:51 +0100] "GET /JSON-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:50:03 +0100] "GET /JSON-demo/brand.html HTTP/1.1" 200 2465 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:50:03 +0100] "GET /JSON-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:50:04 +0100] "GET /JSON-demo/searchAllServlet? HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:10:20 +0100] "GET /JSON-demo/brand.html HTTP/1.1" 200 2416 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:43:20 +0100] "GET /JSON-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:43:20 +0100] "GET /JSON-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:43:33 +0100] "GET /JSON-demo/brand.html HTTP/1.1" 200 3021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:43:34 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 200 726 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:45:49 +0100] "GET /JSON-demo/brand.html HTTP/1.1" 200 3033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:45:49 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 200 726 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:11:23 +0100] "GET /JSON-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:11:23 +0100] "GET /JSON-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:11:39 +0100] "GET /JSON-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:11:40 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 200 726 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:11:48 +0100] "GET /JSON-demo/addBrand.html HTTP/1.1" 200 2481 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:12:20 +0100] "POST /JSON-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:12:20 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 200 842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:12:23 +0100] "GET /JSON-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
